server {
    listen 80;
    listen [::]:80;

    server_name a-real-domain-name.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://a-real-domain-name.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name a-real-domain-name.com;

    ssl_certificate /etc/nginx/ssl/live/a-real-domain-name.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/a-real-domain-name.com/privkey.pem;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    	proxy_pass http://foundry-server:30000;
    }
}