# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/a-real-domain-name.com
cert = /etc/letsencrypt/live/a-real-domain-name.com/cert.pem
privkey = /etc/letsencrypt/live/a-real-domain-name.com/privkey.pem
chain = /etc/letsencrypt/live/a-real-domain-name.com/chain.pem
fullchain = /etc/letsencrypt/live/a-real-domain-name.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2f065a1327cf082742ae8ce33bb0759f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
a-real-domain-name.com = /var/www/certbot
